for (let i = 0; i < 10; ++i) {
  // (1;2;3) 실행 순서  1 > 2 > {} > 3 > 2> {} >3 > 2> {}
  // for는 반복문의 명령어중 하나.
  // ()안에 변수 선언, 조건 , 반복하며 달라져야할 코드? 변수?(반복하여 실행할 코드?)
  // while 과 마찬가지로 {} 내의 코드를 실행한다.
  console.log(`i = ${i}`);
  //   console.log("i = "+i);
  //   ``은 텍스트(string) 안에 변수를 넣고 싶을때 사용한다
  //`i=${i}` === "i = " +i => 두 개가 같다.

  //   console.log(`i 는 ${i < 5 ? "5보다 작다" : i === 5 ? "5다" : "5보다 크다"}`);
  //   if (i < 5) console.log("i는 5보다 작다");
}
let j = 0;
for (; j < 10; ) {
  console.log(`j=${j}`);
  ++j;
}
let w = 0;
for (; w < 10; ) {
  console.log(`j=${w}`);
  ++w;
}

for (let a = 0, b = 1; a < 10 && b > -2; ++a, --b) {
  // && 는 '그리고' 다. 즉 두 조건이 한번에 만족해야 한다.
  console.log(`a=${a},b=${b}`);
}

for (let a = 0, b = 1; a < 10 || b > -2; ++a, --b) {
  // || 는 '또는' 이다. 즉 두 조건이 하나라도 만족시키면 실행된다.
  console.log(`a=${a},b=${b}`);
}
//  오늘의 숙제! 미연시 만들기
//  prompt를 이용해서 입력값을 받아서 선택지를 선택하고
// 선택한 선택지에 따라서 다른 질문이 나와야 한다.
//  결론도 다르게 나와야 된다.
//  만약에 1~4 번까지 선택지가 있을 떄 5를 선택하면 다시 선택하게 해야됨
